THE FOLLOWING QUERY RETURNS THE NAMES OF THE MOST BUYED PRODUCT PAIRS AND THE TIMES THEY ARE BOUGHT TOGETHER
--------------------------------------------------------------------------------------------------------------------------------------------------
SELECT pro1, pro2, times_bought_together
FROM(
	SELECT c.original AS c1 , c.bought_with AS c2, count(*) as times_bought_together
	FROM(
		SELECT a.barcode as original, b.barcode as bought_with
		FROM market.product_contains a
		INNER JOIN market.product_contains b
		ON a.date_time = b.date_time AND a.card_number = b.card_number AND a.barcode != b.barcode) AS c
	GROUP BY c.original, c.bought_with) AS dimakis,
	(SELECT d.product_name as pro1, e.product_name as pro2, d.barcode as bar1, e.barcode as bar2
	FROM product d
	INNER JOIN product e
	ON d.barcode != e.barcode) AS zevgara
WHERE dimakis.c1 = zevgara.bar1 AND dimakis.c2 = zevgara.bar2
ORDER BY times_bought_together DESC;
____________________________________________________________________________________________________________________________________________________
THE FOLLOWING QUERY RETURN THE MOST POPULAR POSITIONS OF PRODUCTS IN A STORE, NAMELY ALLEY AND SHELF NUMBERS AS WELL AS THE FREQUENCY OF EVERY PAIR 
-----------------------------------------------------------------------------------------------------------------------------------------------------
SELECT alley_number, shelf_number, count(*) AS times_together
FROM offers
GROUP BY alley_number, shelf_number
ORDER BY times_together DESC;
_______________________________________________________________________________________________________________________________________________________
THE FOLLOWING QUERY RETURNS THE PERCENTAGES OF BRAND NAME HMMYMARKET PRODUCTS BOUGHT OVER THE TOTAL NUMBER OF PRODUCTS BOUGHT FOR EACH CATEGORY
------------------------------------------------------------------------------------------------------------------------------------------------------
SELECT CAST((IFNULL(r1,0)/r2)*100 AS DECIMAL(4,2)) AS brand_name_percentage, cat2 AS category_name
FROM
	(SELECT count(*) AS r1, cat1
	FROM(
		SELECT card_number as c1, date_time as d1, category_name as cat1
		FROM product_contains c, product p, category cat
		WHERE c.barcode = p.barcode AND p.brand_name = 'HMMYmarket' AND cat.categoryID = p.categoryID) AS b
	GROUP BY b.cat1) AS mou
RIGHT JOIN (SELECT count(*) as r2, cat2
	FROM(
		SELECT card_number as c2, date_time as d2, category_name AS cat2
		FROM product_contains c, category cat, product p
		WHERE c.barcode = p.barcode AND p.categoryID = cat.categoryID) AS o
    GROUP BY o.cat2) AS leipeis
ON mou.cat1 = leipeis.cat2
GROUP BY cat2;
__________________________________________________________________________________________________________________________________________________________
THE FOLLOWING QUERY RETURNS THE PERCENTAGES OF EACH AGE GROUP, GROUPPED BY HOUR OF TRANSACTION
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SELECT paidia, neoi, mesilikes, geroi,  nammos.wra
FROM( 

SELECT ROUND(IFNULL((r1/r)*100,0), 2) AS neoi, wra
FROM
(SELECT COUNT(*) r, wra
FROM(SELECT t.card_number, HOUR(t.date_time) as wra
	FROM product_transaction t) AS nescafe
GROUP BY wra) AS wtvrr
LEFT JOIN
(SELECT COUNT(ilikia1) r1, wra1
FROM(SELECT c1.age ilikia1, hour(t1.date_time) as wra1
	FROM product_transaction t1, customer c1
	WHERE c1.card_number = t1.card_number AND c1.age BETWEEN 20 AND 40) AS frappe
GROUP BY wra1) AS wtvr
ON wra = wra1
GROUP BY wra ) AS nammos
LEFT JOIN
(SELECT ROUND(IFNULL((r2/r)*100,0), 2) AS mesilikes, wra
FROM(
(SELECT COUNT(*) r, wra
FROM(SELECT t.card_number, HOUR(t.date_time) as wra
	FROM product_transaction t) AS nescafe
GROUP BY wra) AS wtvrr
LEFT JOIN
(SELECT COUNT(ilikia2) r2, wra2
FROM(SELECT c2.age ilikia2, hour(t2.date_time) as wra2
	FROM product_transaction t2, customer c2
	WHERE c2.card_number = t2.card_number AND c2.age BETWEEN 41 AND 60) AS frappe2
GROUP BY wra2) AS wtvr2
ON wra = wra2)
GROUP BY wra) AS nammos2
ON nammos.wra = nammos2.wra
LEFT JOIN
(SELECT ROUND(IFNULL((r3/r)*100,0), 2) AS paidia, wra
FROM(
(SELECT COUNT(*) r, wra
FROM(SELECT t.card_number, HOUR(t.date_time) as wra
	FROM product_transaction t) AS nescafe
GROUP BY wra) AS wtvrr
LEFT JOIN
(SELECT COUNT(ilikia3) r3, wra3
FROM(SELECT c3.age ilikia3, hour(t3.date_time) as wra3
	FROM product_transaction t3, customer c3
	WHERE c3.card_number = t3.card_number AND c3.age BETWEEN 0 AND 19) AS frappe3
GROUP BY wra3) AS wtvr3
ON wra = wra3)
GROUP BY wra) AS nammos3
ON nammos.wra = nammos3.wra
LEFT JOIN
(SELECT ROUND(IFNULL((r4/r)*100,0), 2) AS geroi, wra
FROM(
(SELECT COUNT(*) r, wra
FROM(SELECT t.card_number, HOUR(t.date_time) as wra
	FROM product_transaction t) AS nescafe
GROUP BY wra) AS wtvrr
LEFT JOIN
(SELECT COUNT(ilikia4) r4, wra4
FROM(SELECT c4.age ilikia4, hour(t4.date_time) as wra4
	FROM product_transaction t4, customer c4
	WHERE c4.card_number = t4.card_number AND c4.age > 60) AS frappe4
GROUP BY wra4) AS wtvr4
ON wra = wra4)
GROUP BY wra) AS nammos4
ON nammos.wra = nammos4.wra

___________________________________________________________________________________________________________________________________________________________
THE FOLLOWING QUERY RETURNS HOURS OF THE DAY IN WHICH CUSTOMERS SPEND THE MOST MONEY, IN DESCENDING ORDER OF TOTAL AMOUNT OF MONEY SPENT
------------------------------------------------------------------------------------------------------------------------------------------------------------
SELECT HOUR(date_time) hour_of_transaction, ROUND(SUM(total_amount), 2) AS total_money_spent_in_this_hour
FROM product_transaction
GROUP BY HOUR(date_time)
ORDER BY SUM(total_amount) DESC;