Orange Juice Can 330 ML,HMMYmarket,0.58,4140742,3,2020-03-23
Carbonated Water 250 ML,Perrier,0.68,4124518,3,2020-03-28
Orange Juice Blue Can 1.5 LT,EPSA,1.70,4141987,3,2020-02-03
Tonic Indian 330 ML,Schweppes,0.57,4156092,3,2020-01-14
Red Wine 750 ML,Ktima Chatzimichali,8.55,4010157,3,2020-03-28
White Wine Moschofilero 750 ML,Greek Cellars,7.75,4000312,3,2020-01-02
Whiskey 700 ML,Glenfidich,29.94,4070764,3,2020-03-14
Black Tea With Lemon 450 ML,Arizona,1.14,4170681,3,2020-05-15
Red Wine Special 750 ML,Eas Nemeas,3.70,4020078,3,2020-03-13
Orange Juice Blue Bottle 1.5 LT,Lux,1.63,4142371,3,2020-02-07
Carbonated Mineral Water 800 ML,VOSS,3.07,4120030,3,2020-04-11
Liquor 700 ML,Baileys,17.62,4080061,3,2020-02-08
Apple Cider Bottle 330 ML,Strongbow,1.17,4117935,3,2020-02-11
Red Wine Ayioryitiko 1.5 Lt,HMMYmarket,5.73,4021351,3,2020-06-20
Eggs Medium 12 Pieces,365,1.89,1000537,2,2020-02-09
Greek Yoghurt Low Fat 1 KGR,HMMYmarket,2.29,1193029,2,2020-02-01
Margarine 250 gr,Vitam,1.26,1290328,2,2020-06-01
Eggs Fresh Medium GR 6 Pieces,Chrysa Avga,2.29,1000056,2,2020-02-12
Eggs 795 GR 15 Pieces,Chrysa Avga,3.30,1000547,2,2020-06-16
Condensed Milk Light gr,Nounou-Light,5.88,3160023,2,2020-06-13
Bio Eggs 320 GR 6 Pieces,Vlachakis,3.75,1000431,2,2020-03-18
Butter Soft Unsalted 225 GR,Lurpak,3.62,1270564,2,2020-05-11
Eggs Fresh Large 6 Pieces,Chrysa Avga,2.35,1000148,2,2020-05-05
Eggs Fresh 6 Pieces,HMMYmarket,3.39,1000238,2,2020-06-11
Pizza Dough Fresh 400 GR,Pillsbury,2.76,1670140,2,2020-06-06
Eggs Medium Pieces,HMMYmarket,2.87,1000044,2,2020-04-01
Pizza Dough Fresh Crispy 345 GR,Pillsbury,2.86,1670509,2,2020-02-28
Eggs Large 10 Pieces,HMMYmarket,2.98,1000452,2,2020-06-19
Milk Skimmed 1.5 lt 0.25,MMMilk,2.15,1090930,2,2020-01-23
Beef Thigh Slices 800 GR,HMMYmarket,10.99,0501522,1,2020-05-26
Pork Steak Smoked Slices 480 GR,HMMYmarket,6.69,0520253,1,2020-02-12
Chicken Thigh Slices 700 GR,Nitsiakos,8.17,0570096,1,2020-04-11
Turkey Fillet Slices 750 GR,HMMYmarket,9.77,0580389,1,2020-04-22
Chicken Wings 800 GR,Nitsiakos,3.38,0570098,1,2020-02-24
Chicken Burger 500,Aggelakis,4.50,0570914,1,2020-04-12
Squids 600GR,HMMYmarket,10.50,0850289,1,2020-01-16
Pork Sausages Holland 600 GR,HMMYmarket,4.49,1370211,1,2020-05-03
Pork Thigh,HMMYmarket,12.03,0520991,1,2020-03-11
Sausages Gluten Free 280 GR,Strakas,2.70,1390452,1,2020-01-19
Chicken Schnitzel 560 GR,Nitsiakos,7.43,0576000517,1,2020-06-07
Sausage Spicy 450 GR,Vrekos,5.38,1390194,1,2020-03-09
Pancetta,Farma Fotiadi,6.28,0560132,1,2020-03-14
Sausages Choriatika 360 GR,Moutevelis,4.88,1390153,1,2020-03-11
Dogfood Canned Beef And Chicken 400 gr,Family Friends,0.60,3400393,6,2020-03-14
Catfood Crock & Soft 375 gr,Friskies,1.92,3400042,6,2020-04-01
Catfood Fish  4 X 100 gr,Whiskas,1.98,3402171,6,2020-06-07
Catfood Canned Chicken 400 gr,Whiskas,1.50,3400506,6,2020-06-09
Little Dogs Snacks 115 gr,Purina,1.98,3400513,6,2020-01-07
Dry Catfood Chicken and Vegetables 2 Kg,Friskies,7.16,3400290,6,2020-06-20
Catfood Chicken with Vegetables 400 gr,Friskies,1.10,3400216,6,2020-01-08
Dogfood Canned Beef 400 gr,Pedigree,1.42,3400320,6,2020-05-10
Catfood Salmon and Chicken 85 gr,Gourmet-Gold,0.76,3401934,6,2020-04-16
Dogfood Canned Chicken 1.230 gr,Family Friends,1.49,3400390,6,2020-06-16
Catfood Perle Chicken Fillet 85 gr,Gourmet-Perle,0.85,3400243,6,2020-03-06
Washing Liquid 1 LT,Ajax,2.82,6282309,5,2020-05-21
Liquid Toilet Cleaner Mint Scented 750 ML,Duck,3.10,6283610,5,2020-05-22
Window Cleaner Ovida 750 ML,Ajax,1.98,6280218,5,2020-01-09
Conditioner Ruby Jasmine,Lenor,6.48,6258653,5,2020-04-29
Dish Washing Liquid Cucumber Scented 654 ML,Fairy,3.19,6300323,5,2020-05-14
Detergent Tablets 42 Pieces,Finish-all-in,14.49,6300032,5,2020-04-23
Pure Hygiene 1LT,Klinex,2.99,6280952,5,2020-02-06
Dusting Cloths 20 Pieces,HMMYmarket,2.15,5010686,5,2020-05-25
Window Cleaner 750 ML,Ajax,2.78,6286396,5,2020-01-13
Liquid Clothes Detergent BABY,Arkadi,9.00,6255877,5,2020-04-02
Dish Detergent Action 650 ML,Ava,2.15,6300303,5,2020-06-20
Washing Liquid Regular 1 LT,Ajax,2.64,6282298,5,2020-02-04
Washing Liquid 1 LT,Ajax,2.64,6282301,5,2020-03-10
Cleaning Sponge,Scotch Brite,1.18,5010729,5,2020-06-13
Body Wash Neutral 750 ML,Noxzema,5.09,6052664,4,2020-05-24
Hair Dye Set No 10,Excellence,10.59,6012626,4,2020-04-28
Diapers Large No 4 Economy 25 Pieces,Tena-Slipad,18.95,6120343,4,2020-02-09
Shaver One Use 5 Pieces,Bic-Velver,1.48,6130254,4,2020-04-04
Shaver One Use 4 Pieces,Gillette Blue 3,4.98,6132171,4,2020-02-17
Lip Moisturizer Cherry ,Liposan,2.55,6031681,4,2020-02-02
Hair Shampoo Almond 385 ML,Nature Box,5.30,6000969,4,2020-04-08
Hair Mask Ultimate Repair,Gliss,7.46,6000473,4,2020-01-03
Hair Dye Semi Set N.8,Palette,5.49,6011211,4,2020-02-25
Hair Dye Set 8.0 Blonde 60 ML,Color Sensation,4.44,6015457,4,2020-04-21
First Aid Bandaids 8 Pieces,Pharmadoct,1.05,6150292,4,2020-05-06
Toothbrush White Now,Aim,4.16,6090351,4,2020-04-12
Hair Repair Oil 100 ML,Pantene,8.79,6000573,4,2020-01-15
