Rick,Sanchez,140,Adrianou,36,10555,Athens,4,fish,6946623741,1972-01-31
Don,Draper,80,Mitropoleos,7,10557,Athens,2,bird,6943148872,1976-12-17
Andy,Warhol,150,Rizari,23,11635,Athens,1,rabbit,6945896373,1977-01-27
Jim,Morrison,110,Griva,19,15233,Athens,1,dog,6940840784,1985-05-08
Freddy,Mercury,110,Akadimias,9,10671,Athens,4,dog,6941094585,1986-09-01
Ester,Exposito,0,Mpairaktari,15,11526,Athens,3,cat,6946957556,1986-12-18
Emily,Ratajkowski,30,Mavromichaleon,44,15233,Athens,3,bird,6942865047,1988-01-27
Michael,Scofield,0,Tsimiski,27,54624,Thessaloniki,2,cat,6948370998,1989-04-05
Robin,Sparkles,40,Valaoritou,28,54625,Thessaloniki,5,cat,6943964119,1989-09-27
Margot,Robbie,130,Egnatia,20,54626,Thessaloniki,4,null,6949044991,1997-08-18
Vassilis,Terlegkas,50,Kornithou,21,26223,Patras,1,null,6949392702,1997-10-29
Nikos,Makropoulos,100,Riga Fereou,29,26223,Patras,2,fish,6945360043,1997-11-07
Anna,Vissi,20,Egyptou,21,26441,Patras,2,dog,6941125604,1999-04-18
